apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- helm-repo.yaml
- helm-release.yaml
namespace: longhorn-system
configurations:
- kustomizeconfig.yaml
configMapGenerator:
- name: values-longhorn
  files:
  - values.yaml=values-public.yaml
