apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: serviceexample
  namespace: serviceexample
spec:
  interval: 1m0s
  ref:
    branch: fix
  secretRef:
    name: serviceexample
  url: ssh://git@github.com/oxxenix/ServiceExample-copy.git
