apiVersion: v2
name: serviceexample
description: A .NET 9 service using MongoDB, Redis and NATS.
type: application
version: v0.1.2
appVersion: "1.0.0"

dependencies:
  - name: mongodb
    version: 15.6.0
    repository: https://charts.bitnami.com/bitnami
    condition: mongodb.enabled

  - name: redis
    version: 19.4.0
    repository: https://charts.bitnami.com/bitnami
    condition: redis.enabled

  - name: nats
    version: 1.2.2
    repository: https://nats-io.github.io/k8s/helm/charts/
    condition: nats.enabled


home: https://github.com/oxxenix/ServiceExample-copy
sources:
  - https://github.com/oxxenix/ServiceExample-copy
keywords: [dotnet, mongodb, redis, nats, aspire, kubernetes, helm]

maintainers:
  - name: oxxenix
    email: oxxenix@gmail.com
    url: https://github.com/oxxenix
